<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Moja strona</title>
</head>
<body>
<p>Kwadraty</p>

    <ul>
      <li>1</li>
      <li>4</li>
      <li>16</li>
    </ul>
<p>256</p>
<a href="https://developer.mozilla.org/pl/docs/Learn/Getting_started_with_the_web/HTML_basics"> HTML podstawy - Naucz się pisać strony internetowe! | MDN (mozilla.org)</a> 
<script>
p {
  color: blue;
  width: 1000px;
  border: 1px solid black;
}
alert(dzien dobry)
  </script>
</body>
</html>
